* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  padding-bottom: 100px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
  width: 58px;
  height: 58px;
}
.logo h3 {
  font-family: sans-serif;
  font-size: 24px;
  line-height: 27.58px;
  text-align: center;
  color: rgba(32, 32, 32, 1);
}
nav a {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: rgba(32, 32, 32, 1);
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav button {
  background-color: rgba(85, 40, 255, 1);
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 7px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
}

/*content*/

.content-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content-title h1 {
  font-family: sans-serif;
  font-size: 57px;
  font-weight: 700;
  line-height: 65.49px;
  text-align: center;
  color: rgba(32, 32, 32, 1);
}
.content-title p {
  width: 661px;
  height: 190px;
  font-family: Ubuntu;
  font-size: 32px;
  line-height: 51.48px;
  text-align: left;
  color: rgba(79, 79, 79, 1);
}

.content button {
  width: 220px;
  padding: 10px;
  background-color: rgba(85, 40, 255, 1);
  color: white;
  font-size: 24px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-top: 70px;

}

/* OUR SERVICES */

.line {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgba(194, 194, 194, 1);
margin: 100px;

}
.short {
  width: 200px;
  height: 0.5px;
}

.long {
  width: 1100px;
  height: 0.5px;
}
.services {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.mobile {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.block img {
  height: 60px;
}
.info-block {
  width: 311px;
  height: 111px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-block h3 {
  font-size: 28px;
  color: rgba(0, 0, 0, 1);
}
.info-block p {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 25px;

  color: rgb(152, 151, 151);
}


/*our-clients*/

.clients{


display: flex;
justify-content: space-around;
height: 328px;

}
.div{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.div img{

 width: 170px;
 height: 40px;
}

/* our team*/


.team{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
    gap: 60px;
}
.team-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.profil{
    display: flex;
    align-items: center;
    gap: 20px;
}


.profil h3{
   font-family:sans-serif;
font-size: 28px;
line-height: 32.17px;
text-align: left;

}

.profil p{
    font-family: sans-serif;
font-size: 14px;
line-height: 16.09px;
text-align: left;
color:rgba(178, 178, 178, 1);
}

.profil-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profil img{
width: 100px;
height: 100px;
border-radius: 50%;
}


/*footer*/

footer{
    background: rgba(247, 247, 247, 1);
    height: 100px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.social-icon{
display: flex;
align-items: center;
gap: 30px;


}
.social-icon img{
    height: 24px;
}